user root;
worker_processes auto;
pid     /var/run/nginx.pid;

events {
        worker_connections 1024;
}

http {
        server_tokens off;
        keepalive_timeout 150;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log /dev/stdout;
        error_log /dev/stderr;

        upstream app {
            server unix:///app/tmp/sockets/puma.sock;
        }

        server {
            listen 80;
            server_name localhost;

            root /app/public;

            location / {
                proxy_pass http://app;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
}